___ftneg: CODE, 3809 0 8
_initPIC16F88: CODE, 3817 0 12
_adcRead: CODE, 3841 0 13
__stringtab: STRING, 2048 0 6
_motorStop: CODE, 3788 0 7
_motorRight: CODE, 3802 0 7
_atan: CODE, 1490 0 275
___ftpack: CODE, 304 0 104
_motorForward: CODE, 3774 0 7
_main: CODE, 203 0 101
_fabs: CODE, 3965 0 38
atan@coeff_a: STRING, 2054 0 18
atan@coeff_b: STRING, 2072 0 15
___ftadd: CODE, 1226 0 264
_eval_poly: CODE, 102 0 101
_motorLeft: CODE, 3795 0 7
_computePitch: CODE, 966 0 260
_checkIfBalanced: CODE, 408 0 165
__initialization: CODE, 2041 0 4
_motorReverse: CODE, 3781 0 7
_sqrt: CODE, 1765 0 276
_adcInit: CODE, 6 0 96
_onRamp: CODE, 3829 0 12
___ftmul: CODE, 756 0 210
___awtoft: CODE, 3898 0 32
___wmul: CODE, 3930 0 35
___ftsub: CODE, 3871 0 27
___ftge: CODE, 4003 0 93
___bmul: CODE, 3854 0 17
___ftdiv: CODE, 573 0 183
Total: 2400